92 95 96
.#.......#....#.....#.#......##.#........#....#..#..........#.........#.....#....#....##...#.#.
.##..#...##..#............#.#...#.........#......#.#..##.....##..##...#.###...........##....#.#
.#....#.......#.##...........#.#.#....#...#...#.###...##...#..##.#...#..#######....#......#....
.....#...#.##....#..#.........#....##.#.....#......#.#............##..##..#.#.##.........#....#
#...#..#......##...#......#..........#....#.##...#........##...#..#......#..##.#....#..#.......
.......##.....#................#...##..#.........#.#.#.#.#..#.##.....#...#..#.#.#.....#........
.......##.....#..##.......##........#....#........#..#..............#..#..#.....#....#.....#...
...###.......##..##...##......#........#.....#.##...##.........##...###..........#..##.....##..
#...#.......#.###....###........###......#............#....#.##....##.##...##.#...#.#....#.....
..##....##..#.........##..#...#.....#.......##..#.....##.#.#...#...###........#...##.......#...
........#.........###.#..#........#.#.........#...#....#..##....#........#.....#..##...#.......
....#...#.....#...##......###......#........#.#...#...#.#...##...##...#.........##.....#...#...
...#..#..##...###....#...#..#..........#.......#..#..#..............#.................#...#..#.
##.....#...#.................#....###...#...#.#...#..#...###.....#...#.#...#.....#.#..........#
...##...........#.....#.#.#.#.#.......##..#.#..#.##...#...#..#...###....#....#.#...####..#.....
#..##.#..#.#...##....#...#.#.....#..#...........#.....#...#............#...............#...#.##
...##.........######..#.......#......#......#..#...#.....#...##.......#..........##..#......#..
###...#...#.#.#.#.....#............#...##.....#.##.......................##.#.#.#.##.....#....#
#..#.#.#.....#........##..#.............##...##.......#..#....#....#........#....#.#..#....#..#
.......###........#...##.##.#.#.....#....................#.....#.#.#..#........##....#.........
..#.#........#.#...#.......#....#..#...#....#......#...#.#.#.#....#...#....##.#...#..#####....#
...#.....##.....#.#.#.....##.........#.##.##.#...#.......##...#......#....#.#.##...#...#..#....
....#...........##.#...##.#................#.#...#..#.....#..#..#..#.#..##.#.............#.....
..##...#......###.....#.....#....#........##.....##............#.........#.....#.#....#..#.....
.#......#...#...###..#.........................#...##........####...............#..#.......#.#.
.......#....#...#....#..#..###....#.#......##...........#......#....#......#.....#....#........
..#..#.#.........#......#....#...#.#.....#.....#...##..#...#...#....#.#.....#.....#...#..#..#..
#................#..##.#..##.......#..#.......#..#....##...##.##..#...........##.##.#..#...#...
..##.#.#......#.##.....#.....#.#..#...#..#....#.....#.......##.#.#..##..##..........##..#....#.
.#.........#.##...........#...#...#........##...............####..#..#...........#...#...##.#..
..#...#.##.###..##.##...##.....#.....##....#..#....##..#.....................#........##.#.....
..#...#.#.......##....##.##...#...#..#.#.............##........#.#.#.#...#..#...#.##.#...#.####
.##..#.#....#........##.#...#.##.......##.....#....#....#...........##.....#.#.#....#.#...#.#..
#.##...#....#..#....#..#.....#........#.........#.....#...#.#...#.#...#......#....#............
.............#..........#........##.......#..###.....#.#..........#...##...##.###...........#..
...#.............#....#....#..........#..#.......##....###.#.#......#.#.......#..##.#....#..#..
..##.....#.#.#.....##.#........##.....##...#....#..#........#....#..#........##...##......##..#
#...#....#.....###...##....##..........#.....#..##....#.##....#....##..#......#..##.......#....
......#.....#....#............#....#.....##..........##......#.#.#.#........###.....#...#..#...
.#...#..........#.......##.#.#.#.#.#...#.#...............#........#.....#....#...#.##.##..##.##
#........#.#...###...#...##........#.............................##..............#.#.....#....#
..#.#...........##...#..#....##.#....##.#....##....#.........#..#....#...#......##...#.........
...#.#...#...#.##...#........###.....##.#...#.........#.##....#.#..#.#.....##.##....#....##.##.
.......#...#......#.......####.#.......#..#.#......#..#......#.#......####..#.#.##...#..#..#...
...##....#.#...................#..###.##....#......#..#...#.#.......#...#.....#.#..#....#...###
......#......#....#.....#....#.#.....#...##.................##.#.#..#..#..#..#....#...##.###...
###..##.....#.............#.........#.........##....#..#.#.#.#.#........#....#......#..........
.#..##.....#..#...##.##...#...##........#..#.....##.#.......#.##................#....#.....#.#.
.#....##..........#....###..##.##...#.#.............#....#.......#..###..#.........##.#........
#...#.......##......#.........#.#......#.....#####.#...#..#....#...##...#.#......#..#.#.....##.
##.......#....#.....##.#.##...###...#..#...#.#.#.#...#.#.....##....##..#.#......#..#.....##..##
...#...#.##....#.....####.#......#..#..#..#.......###.#..#.....#.#..#.#...#.........###....#...
....##......#......#..##.....#.##..#......##......#....#..#...####.##.#.##.................#.#.
....##.....#.#....#...#.#.#..............#.#..#.#.##.........#....#.#..#.#.....#..#....#.##..#.
..#.#...#...#.#.....#.##...#........##......#...#...#..............##.#.........##.#...#......#
##..#....####.......#..#.#..............#.#.....##...#...#.....#.##.#..#....#..#..#.......#...#
...#..#.#.###..#...#...#.#.##.............#....#....#....#....#..#...#..#.##......#...#.###....
....##....................................#..#..............##....#.#...#........###.#.#...#...
#..#..#..###.......##.....##......##.#..#....#.........##.#.#.............#...###..#...#.#.....
#.....#.#.....##.#.....#.#........#...............#....##....#....##..#.##......#.....#.....#..
......#..#.....##...#...............#.....#.##.....#....##.##.##.............#.#...##.#...##...
.......#...#......#.#...#......#.#....#.#....##..........##....#.......###...#.#.##.........#.#
............#.....##.........###.#.#..#......##.#..#.....#.......#.#.#.##.......#.#.....#.....#
.....##..............##..##..##......#......#......#...#...#..........#..#..#.#...#...#.....#.#
#..#...........##.......#.#..................#.####...#........#.................#..........#..
#......#...#.#..#.#......##.......#.....#.#.#...............##...#..#....#...#..#..#..##..#..##
..........#.#.......#...#.....#..#.##......#..#.#..........#..........###......#........#....#.
#.....#.#...#.....#...#.#.....###.....##.........#.....#...#.#.#........#...#............#.....
..#...#.....#..#....##....#......#..#..#..###.##.##....##.##........#.#...#...#......#.........
........#....#..#...#.....#.#...........##..##...#.#..##.#..#....###...##........#.......##....
#....#....##....###..#..####.#..#.##.##.#.....#...#..##.....#.##.#.###........#...#......###..#
..#.......##.#.##.#...#.....#.....#......####..#..#.....#......#.#.....#........#....#...#.#...
..#........##.......#.#......#...###.....#......#.......#...##..#........##...##....#....##....
#...#...#.#.##.....#...............#......#..........#.#...##..........##....#..........#......
.........##.#.#.....#.#.#......####.....#....#.##....##...#....#...#....#...........#..........
......#....#..........#.....#...#....####..#..##...........##..#.#.....###..##....#............
#.........#........###..........#.......#...#...##...##.....#.#.#....#.#..........#..#....#....
...#..#...##.......#.#...#....#.....#.##..#....#..#.......#........#......#.#..#.#.#.#.........
#..#..#....##...#......##..............#...................#.....#..#.##.#.##....#.......#.....
........#..#.#.#.....................##...#.#..#..#......#.#...#.#.............#.##....#.......
.....#..##...#....#........#.............#....#....##....#.#.#..#.#..##..........#.#...##....#.
.#.#.#..........#...#..#......#.....#.##.#.................#...###..#.##..#..#.#..##.##..###...
#.........#.#.#.###.#..#.#........#...........##....#....##.....##..#..#.##.......##........###
.#.......##.#..#.......#......#.#.........#...##..##.....#.#.#......#.#..#....#...#....##......
...............##.##.#..#................###..##..#....##..#...........##..#..#..#..#.....#....
.......#..........#...#.#........#.......#..#..##.##.....#.....#....#.#....#......#......#....#
#....#...........##.#...#...#.##.##.......#.....###..#..#.#.#.......#..##...#..#...#......#..##
.......#......#....##....#####....##....#..#..#....#.....#........####..#..#....#..............
#.#.##...###...........#..#..#..#..#..#.#.......#..#........##..#...........##......#..##......
..#.............#.#.....#................###.............#..##....##.......#..#......#.......#.
..#....#.#..........##.....##......#......#.###...###......##.#....#.......#..##.#..........##.
.#......###.....#.#..#.....#.....#.......#.##.........##...#....#..#.......#.....#..##....#.#..
72 30
1 60
4 74
86 43
73 68
92 69
2 7
83 86
36 24
78 57
20 84
14 93
50 81
31 70
9 48
87 89
9 20
12 91
73 69
68 69
46 89
48 4
62 2
45 90
11 76
20 87
17 90
88 56
1 37
35 38
74 87
52 56
66 53
76 75
92 71
9 54
12 86
90 69
85 2
21 81
35 42
34 56
22 95
80 26
79 47
36 45
37 43
39 34
66 51
22 76
68 36
47 28
50 43
26 78
35 22
57 34
38 14
3 68
12 31
65 18
48 10
58 54
45 66
74 86
44 16
61 56
83 9
40 13
25 43
4 55
57 94
61 14
32 6
43 13
26 71
54 61
2 40
30 5
52 78
78 29
56 56
69 35
20 85
20 92
19 67
58 71
13 88
26 42
27 94
43 2
75 74
53 88
45 13
47 22
10 35
45 72